body{
    margin: 0px;
    background: radial-gradient(300% 100% at top, #f7e9e8 40%,  #5b708d) fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

main{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    flex: 1;
  }

main ul{
    font-family: 'Josefin Slab', serif;
  }

header{
    width: 100%;
}

.header {
    width: 100%;
    background-color: rgba(255,255,255,0.4);
    backdrop-filter: blur(6px);
    color: #ffffff; 
    text-align: center;
    height:70px;
    top: 0;
    z-index: 1;
  }

  .nav {
    list-style-type: none;
    padding: 0;
    float:left;
    font-family: 'Unica One', sans-serif;
    font-size: 20px;
    margin-top: 24px;
    margin-left: 20px;
  }
  
  .nav li {
    display: inline;
    margin-left: 20px;
  }
  
  .nav a {
    text-decoration: none;
    color: #1f334b;
    font-weight: lighter;
  }

  .header-right {
    font-family: 'Unica One', sans-serif;
    float:right;
    margin-right: 20px;
    font-size: 25px;
    margin-top: 20px;
    color: #1f334b;
  }

.Welcome h4{
    font-size: 30px;
    text-align: center;
    color: #1f334b;
    margin-bottom: 0;
}
.Welcome h3{
    font-size: 60px;
    text-align: center;
    color: #1f334b;
    margin-top: 0;
    margin-bottom: 0;
}
.Welcome h5{
    font-size: 20px;
    text-align: center;
    color: #1f334b;
    margin-top: 20px;
    margin-bottom: 70px;
}

  .intro-grid {
    margin-left: 200px;
    margin-right: 200px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    align-items: center;
    background-image: url(image/3.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 40px;
}

.intro {
    grid-column: span 3;
    background-color: #b1c1da;
    color: #fff;
    text-align: left;
    font-size: 20px;
}

img {
    grid-column: span 2;
    width: 60%;
    height: auto;
}



  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0px;
}

.flex-layout {
    display: flex;
}

img {
    width: 100%;
    object-fit: cover;
}

figcaption{
    text-align: center;
    color: #1f334b;
}

.item--1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.tag{
    display: flex;
    justify-content: center;
    align-items: center;
    height:300px;
    background-color: #b1c1da;
}

.box-container {
    display: grid;
    margin-left: 300px;
    margin-right: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px);
    gap: 10px;
    padding: 20px;
}

.box {
    background-color: rgba(255,255,255,0.4);
    backdrop-filter: blur(6px);
    color: #1f334b;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: normal;
}

h3{
    font-family: 'DM Serif Display', serif;
    font-size: 20px;
}
h4{
    font-family: 'Prata', serif;
}





footer {
    width: 100%;
    background-color: rgba(255,255,255,0.4);
    backdrop-filter: blur(6px);
    color: #fff;
    text-align: center;
    padding: 2rem;
    margin-top: auto; 
}

.footer-section {
    display: inline-block;
    text-align: left;
    margin: 5px;
    vertical-align: top;
    padding-left: 100px;
    padding-right: 100px;
}

.footer-section h3 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
.footer-section p {
    font-size: small;
}

.footer-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-section ul li {
    margin-top: 5px;
}

.footer-section ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: small;
}

.footer-section input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

.footer-section button {
    background-color: #e44d26;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

.footer-section button:hover {
    background-color: #ff6e40;
}
